[mcu mmu_2]
serial:/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00NDL2-if00-port0	# Change to `canbus_uuid: 1234567890` for CANbus setups

[board_pins mmu_2]
mcu: mmu_2 # Assumes using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_STEP=PD7,
    MMU_GEAR_DIR=PC5, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_1=PC6,
    MMU_GEAR_DIR_1=PC7, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_2=PB3,
    MMU_GEAR_DIR_2=PB2,
    MMU_GEAR_ENABLE_2=PA5, # reverse in mmu_hardware.cfg

# *This is the X endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_GATE_SENSOR=PC2, 
    #MMU_NEOPIXEL={neopixel_pin},
# *This is the Y endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_PRE_GATE_0=PC3,
 
# *This is the Z endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_POST_GEAR_0=PC4