[mmu_machine]

num_gates: 9

mmu_vendor: 3MS			# MMU family
mmu_version: 1.0			# MMU hardware version number (add mod suffix documented above)

#display_name: My Precious

homing_extruder: 1

# Filament Drive Gear_1 --------------------------
[stepper_mmu_gear]
step_pin : mmu_1:MMU_GEAR_STEP
dir_pin : !mmu_1:MMU_GEAR_DIR
enable_pin : !mmu_1:PD6
rotation_distance : 25
microsteps : 16
# Filament Drive Gear_2 --------------------------
[stepper_mmu_gear_1]
step_pin : mmu_1:MMU_GEAR_STEP_1
dir_pin : !mmu_1:MMU_GEAR_DIR_1
enable_pin : !mmu_1:PD6
rotation_distance : 25
microsteps : 16
# Filament Drive Gear_3 --------------------------
[stepper_mmu_gear_2]
step_pin : mmu_1:MMU_GEAR_STEP_2
dir_pin : mmu_1:MMU_GEAR_DIR_2
enable_pin : !mmu_1:MMU_GEAR_ENABLE_2
rotation_distance : 25
microsteps : 16
# Filament Drive Gear_4 --------------------------
[stepper_mmu_gear_3]
step_pin : mmu_1:PB1
dir_pin : !mmu_1:PB0
enable_pin : !mmu_1:PD6
rotation_distance : 25
microsteps : 16

[stepper_mmu_gear_4]
step_pin : mmu_2:MMU_GEAR_STEP_4
dir_pin : mmu_2:MMU_GEAR_DIR_4
enable_pin : !mmu_2:MMU_GEAR_ENABLE_4
rotation_distance : 25
microsteps : 16

[stepper_mmu_gear_5]
step_pin : mmu_2:MMU_GEAR_STEP_5
dir_pin : mmu_2:MMU_GEAR_DIR_5
enable_pin : !mmu_2:MMU_GEAR_ENABLE_5
rotation_distance : 25
microsteps : 16

[stepper_mmu_gear_6]
step_pin : mmu_2:MMU_GEAR_STEP_6
dir_pin : mmu_2:MMU_GEAR_DIR_6
enable_pin : !mmu_2:MMU_GEAR_ENABLE_6
rotation_distance : 25
microsteps : 16

[stepper_mmu_gear_7]
step_pin : mmu_2:MMU_GEAR_STEP_7
dir_pin : mmu_2:MMU_GEAR_DIR_7
enable_pin : !mmu_2:MMU_GEAR_ENABLE_7=PC7
rotation_distance : 25
microsteps : 16

[stepper_mmu_gear_8]
step_pin : mmu_2:MMU_GEAR_STEP_8
dir_pin : mmu_2:MMU_GEAR_DIR_8
enable_pin : !mmu_2:MMU_GEAR_ENABLE_8
rotation_distance : 25
microsteps : 16

[mmu_sensors]
pre_gate_switch_pin_0: ^mmu_1:MMU_PRE_GATE_0

post_gear_switch_pin_0: ^mmu_1:MMU_POST_GEAR_0

# These sensors can be replicated in a multi-mmu, type-B setup (see num_gates comment).
# If so, then use a comma separated list of per-unit pins instead of single pin
gate_switch_pin: ^mmu_1:MMU_GATE_SENSOR
sync_feedback_tension_pin: 
sync_feedback_compression_pin: 